##########
# Tmux conf for vlamy's tmux
# WARNING : this conf is common to all tmux sessions
####################################################

#changing modkey from ctrl+b to ctrl+a
unbind C-b
set -g prefix C-a

#setting 256 colors terminal
set -g default-terminal "screen-256color"

#history buffer size
set -g history-limit 10000
